



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Importing - LazyLibDocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#book-search-api" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="LazyLibDocs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                LazyLibDocs
              </span>
              <span class="md-header-nav__topic">
                Importing
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Code-Slave/LazylibrarianDocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Code-Slave/LazylibrarianDocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="LazyLibDocs" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    LazyLibDocs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Code-Slave/LazylibrarianDocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Code-Slave/LazylibrarianDocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Install Options" class="md-nav__link">
      Install Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Application Areas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Application Areas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Homepage/Authors" class="md-nav__link">
      Homepage/Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authors/" title="Author Detail" class="md-nav__link">
      Author Detail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ebooks/" title="Ebooks" class="md-nav__link">
      Ebooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../series/" title="Series" class="md-nav__link">
      Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../series_detail/" title="Series Detail" class="md-nav__link">
      Series Detail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audiobooks/" title="AudioBooks" class="md-nav__link">
      AudioBooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../magazines/" title="Magazines" class="md-nav__link">
      Magazines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manage/" title="Manage" class="md-nav__link">
      Manage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history/" title="History" class="md-nav__link">
      History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Configuration/Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Configuration/Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../config_menus/" title="Menus" class="md-nav__link">
      Menus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_interface/" title="Interface" class="md-nav__link">
      Interface
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Importing
      </label>
    
    <a href="./" title="Importing" class="md-nav__link md-nav__link--active">
      Importing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#book-search-api" title="Book Search API" class="md-nav__link">
    Book Search API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goodreads-api" title="GoodReads API" class="md-nav__link">
    GoodReads API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goodreads-sync" title="GoodReads Sync" class="md-nav__link">
    GoodReads Sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlebooks-api" title="GoogleBooks API" class="md-nav__link">
    GoogleBooks API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librarything-developer-key" title="LibraryThing Developer Key" class="md-nav__link">
    LibraryThing Developer Key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-formats" title="File Formats" class="md-nav__link">
    File Formats
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebooks" title="eBooks" class="md-nav__link">
    eBooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audiobooks" title="AudioBooks" class="md-nav__link">
    AudioBooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magazines" title="Magazines" class="md-nav__link">
    Magazines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#various-settings-to-do-with-importing-books" title="Various settings to do with importing books" class="md-nav__link">
    Various settings to do with importing books
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language" title="Language" class="md-nav__link">
    Language
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-languages" title="Import Languages" class="md-nav__link">
    Import Languages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#languages-for-month-names" title="Languages for Month Names" class="md-nav__link">
    Languages for Month Names
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-formats" title="Date Formats" class="md-nav__link">
    Date Formats
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_downloaders/" title="Downloaders" class="md-nav__link">
      Downloaders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_providers/" title="Providers" class="md-nav__link">
      Providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_processing/" title="Processing" class="md-nav__link">
      Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_notifications/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_categories/" title="Categories" class="md-nav__link">
      Categories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_filters/" title="Filters" class="md-nav__link">
      Filters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq.md" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user_accounts.md" title="User Accounts" class="md-nav__link">
      User Accounts
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#book-search-api" title="Book Search API" class="md-nav__link">
    Book Search API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goodreads-api" title="GoodReads API" class="md-nav__link">
    GoodReads API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goodreads-sync" title="GoodReads Sync" class="md-nav__link">
    GoodReads Sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlebooks-api" title="GoogleBooks API" class="md-nav__link">
    GoogleBooks API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librarything-developer-key" title="LibraryThing Developer Key" class="md-nav__link">
    LibraryThing Developer Key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-formats" title="File Formats" class="md-nav__link">
    File Formats
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebooks" title="eBooks" class="md-nav__link">
    eBooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audiobooks" title="AudioBooks" class="md-nav__link">
    AudioBooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magazines" title="Magazines" class="md-nav__link">
    Magazines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#various-settings-to-do-with-importing-books" title="Various settings to do with importing books" class="md-nav__link">
    Various settings to do with importing books
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language" title="Language" class="md-nav__link">
    Language
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-languages" title="Import Languages" class="md-nav__link">
    Import Languages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#languages-for-month-names" title="Languages for Month Names" class="md-nav__link">
    Languages for Month Names
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-formats" title="Date Formats" class="md-nav__link">
    Date Formats
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Code-Slave/LazylibrarianDocs/edit/master/docs/config_importing.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Importing</h1>
                
                <h2 id="book-search-api">Book Search API<a class="headerlink" href="#book-search-api" title="Permanent link">&para;</a></h2>
<p>Currently only supports GoodReads and GoogleBooks</p>
<h3 id="goodreads-api">GoodReads API<a class="headerlink" href="#goodreads-api" title="Permanent link">&para;</a></h3>
<p>Access key for GoodReads</p>
<h3 id="goodreads-sync">GoodReads Sync<a class="headerlink" href="#goodreads-sync" title="Permanent link">&para;</a></h3>
<p>LazyLibrarian is supplied with a default goodreads api key which is read-only, and gives access to search functions.  <br />
If you want to sync your goodreads bookshelves with lazylibrarian you will need to get your own key and secret from https://www.goodreads.com/api/keys. Once you have your own key/secret enter them in lazylibrarian config and save the config. You can then obtain your goodreads oAuth token/secret to get write access to your goodreads account.<br />
You can select whether a book is allowed to be on both shelves. If using the default goodreads to-read/read shelves goodreads will override this and only allow the book on one shelf (you've either read it or you haven't) If using your own shelves they can be used as owned/read instead if you wish, so a book can be on both shelves.<br />
Press "Request oAuth1". A new goodreads window will open where you can confirm you want to give access to lazylibrarian. Once confirmed, press "Request oAuth2" to read and store the credentials in lazylibrarian config.<br />
You can now configure the bookshelves to use. You can use existing goodreads shelves or lazylibrarian can create new ones. Lazylibrarian supports two shelves, one for books you want, and another for books you have. You can also define how often the sync should occur.  The "Test Authorisation" button will check your credentials are entered correctly.</p>
<h3 id="googlebooks-api">GoogleBooks API<a class="headerlink" href="#googlebooks-api" title="Permanent link">&para;</a></h3>
<p>If you have an access key for GoogleBooks, enter it here.
GoogleBooks has a different range of books to GoodReads for some authors.
Try both and see which suits your library best.</p>
<h3 id="librarything-developer-key">LibraryThing Developer Key<a class="headerlink" href="#librarything-developer-key" title="Permanent link">&para;</a></h3>
<p>If you have one we can use it as another source for downloading covers. All other librarything functions that we use don't need a developer key.</p>
<h2 id="file-formats">File Formats<a class="headerlink" href="#file-formats" title="Permanent link">&para;</a></h2>
<h3 id="ebooks">eBooks<a class="headerlink" href="#ebooks" title="Permanent link">&para;</a></h3>
<p>Comma separated list of file extensions for eBooks. Default epub, mobi, pdf</p>
<h3 id="audiobooks">AudioBooks<a class="headerlink" href="#audiobooks" title="Permanent link">&para;</a></h3>
<p>Comma separated list of file extensions for eBooks. Default mp3
You may find m4a is also useful depending on your audiobooks</p>
<h3 id="magazines">Magazines<a class="headerlink" href="#magazines" title="Permanent link">&para;</a></h3>
<p>Comma separated list of file extensions for Magazines. Default pdf<br />
Most magazines seem to be pdf</p>
<h2 id="various-settings-to-do-with-importing-books">Various settings to do with importing books<a class="headerlink" href="#various-settings-to-do-with-importing-books" title="Permanent link">&para;</a></h2>
<ul>
<li>Ignore books with future publication date<br />
Don't try to download them yet. Authors are rescanned periodically so the book will be un-ignored after the date passes</li>
<li>Ignore books with unknown publication date<br />
Goodreads sometimes has incomplete information, you can choose to ignore these books</li>
<li>Ignore books with no isbn<br />
If you don't ignore these we will try to look up the isbn elsewhere, which can be slow</li>
<li>Add ignored books to database<br />
For any of the above "Ignore" switches, you can add the book to the database marked as Ignored, or not create a database entry at all.</li>
<li>Try google image search as final option for missing book covers<br />
If all else fails, try google image. You will get a cover, but it might not be correct. Google always gives you something even if it can't find the book you want. You can always search for a cover manually.</li>
<li>Delete csv file or wishlist after successful import<br />
Automatic tidy up. The list will not be deleted if any books in it could not be matched.</li>
<li>Blacklist failed downloads in history table<br />
This will allow an automatic retry of a different download. If the failure was a communication problem you might want to retry the same download, but if the failure was a corrupt file or an unwanted format you want to get a different download. Could become automated at a future date.</li>
<li>Blacklist processed downloads in history table<br />
If the download succeeded but you don't like the copy, you can mark the book as wanted again. If this box is not ticked you will probably download the same copy. Tick this box to force a different one.</li>
</ul>
<p>NOTE: The blacklists use the entries in the history table, so if you clear the history the blacklists will not work.</p>
<h2 id="language">Language<a class="headerlink" href="#language" title="Permanent link">&para;</a></h2>
<h3 id="import-languages">Import Languages<a class="headerlink" href="#import-languages" title="Permanent link">&para;</a></h3>
<p>Comma separated country shortcodes for languages of books to add to the library:
GoodReads e.g: eng, en-US, spa, ita
GoogleBooks e.g: en, es, it
Default: en, eng, en-US
Try adding "Unknown" to list if GoodReads is missing results, or put "All" if you 
don't want to check for language, but beware you could fill the library with lots of
books in languages you can't read, as some of authors are translated into many languages.
When you add an author to the database, LazyLibrarian uses this list to decide whether 
to include a book or not. Books that say they are in a language that is not in this list
will be ignored (unless language set to All). At the end of a library scan or adding an 
author the log will say how many books were ignored for language reasons. If you have debug 
logging on, each book that is ignored will be listed with the language we think it is.<br />
GoodReads and GoogleBooks currently seem to have lots of books with "Unknown" language.
Hopefully this will improve over time. LazyLibrarian tries to match as many as possible to
a language using the book ISBN (if we know it) which reduces the unknown ones. We use LibraryThing
for this. www.librarything.com</p>
<h3 id="languages-for-month-names">Languages for Month Names<a class="headerlink" href="#languages-for-month-names" title="Permanent link">&para;</a></h3>
<p>Comma separated list of language codes. Default: blank<br />
Magazine Issues usually have a month in the title, eg "PC Gamer July 2014"<br />
We use this month name to decide how old the magazine is, and so whether to download it.
English month names are built in. If you want to include French magazines, add fr_FR.utf8
The language name, eg "fr_FR.utf8" needs to exactly match the ones listed in your system locale (try locale -a to get a list of the languages installed on your machine) </p>
<p>Alternatively you can supply a pre-built list of monthnames. Useful if you want magazine monthnames in a locale not available on the machine running lazylibrarian (eg docker containers).  Copy the supplied example.monthnames.json to your lazylibrarian data directory (the one containing your database and config.ini) and name it monthnames.json, edit as required. The example file is English and Spanish and looks like this...<br />
<code>[["en_GB.UTF-8", "en_GB.UTF-8", "es_ES.utf8", "es_ES.utf8"], ["january", "jan", "enero", "ene"], ["february", "feb", "febrero", "feb"], ["march", "mar", "marzo", "mar"], ["april", "apr", "abril", "abr"], ["may", "may", "mayo", "may"], ["june", "jun", "junio", "jun"], ["july", "jul", "julio", "jul"], ["august", "aug", "agosto", "ago"], ["september", "sep", "septiembre", "sep"], ["october", "oct", "octubre", "oct"], ["november", "nov", "noviembre", "nov"], ["december", "dec", "diciembre", "dic"]]</code>  </p>
<p>Note that each language is listed twice, once with full month name and again with the "short" name, and all month names are lower-case and un-accented </p>
<h2 id="date-formats">Date Formats<a class="headerlink" href="#date-formats" title="Permanent link">&para;</a></h2>
<ul>
<li>Format for Added Columns<br />
Dates when we added a book/magazine to the library</li>
<li>Format for Issue Date<br />
How to display magazine issue dates  <br />
Dates are stored internally in a format useful for sorting, but for display you might want to show something more readable. </li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../config_interface/" title="Interface" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Interface
              </span>
            </div>
          </a>
        
        
          <a href="../config_downloaders/" title="Downloaders" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Downloaders
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>