



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Processing - LazyLibDocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#intervals" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="LazyLibDocs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                LazyLibDocs
              </span>
              <span class="md-header-nav__topic">
                Processing
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Code-Slave/LazylibrarianDocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Code-Slave/LazylibrarianDocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="LazyLibDocs" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    LazyLibDocs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Code-Slave/LazylibrarianDocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Code-Slave/LazylibrarianDocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Install Options" class="md-nav__link">
      Install Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Application Areas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Application Areas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Homepage/Authors" class="md-nav__link">
      Homepage/Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authors/" title="Author Detail" class="md-nav__link">
      Author Detail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ebooks/" title="Ebooks" class="md-nav__link">
      Ebooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../series/" title="Series" class="md-nav__link">
      Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../series_detail/" title="Series Detail" class="md-nav__link">
      Series Detail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audiobooks/" title="AudioBooks" class="md-nav__link">
      AudioBooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../magazines/" title="Magazines" class="md-nav__link">
      Magazines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manage/" title="Manage" class="md-nav__link">
      Manage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history/" title="History" class="md-nav__link">
      History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Configuration/Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Configuration/Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../config_menus/" title="Menus" class="md-nav__link">
      Menus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_interface/" title="Interface" class="md-nav__link">
      Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_importing/" title="Importing" class="md-nav__link">
      Importing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_downloaders/" title="Downloaders" class="md-nav__link">
      Downloaders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_providers/" title="Providers" class="md-nav__link">
      Providers
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Processing
      </label>
    
    <a href="./" title="Processing" class="md-nav__link md-nav__link--active">
      Processing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intervals" title="Intervals" class="md-nav__link">
    Intervals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" title="Status" class="md-nav__link">
    Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders" title="Folders" class="md-nav__link">
    Folders
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-formatting" title="Name Formatting" class="md-nav__link">
    Name Formatting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" title="Miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_notifications/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_categories/" title="Categories" class="md-nav__link">
      Categories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config_filters/" title="Filters" class="md-nav__link">
      Filters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq.md" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user_accounts.md" title="User Accounts" class="md-nav__link">
      User Accounts
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intervals" title="Intervals" class="md-nav__link">
    Intervals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" title="Status" class="md-nav__link">
    Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders" title="Folders" class="md-nav__link">
    Folders
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-formatting" title="Name Formatting" class="md-nav__link">
    Name Formatting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" title="Miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Code-Slave/LazylibrarianDocs/edit/master/docs/config_processing.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Processing</h1>
                
                <h2 id="intervals">Intervals<a class="headerlink" href="#intervals" title="Permanent link">&para;</a></h2>
<p>Setting an interval to zero will prevent the task from running 
<em> NZB/Tor search<br />
How often to search nzb or tor providers for wanted books/magazines. Does not run if nothing is marked as "Wanted".
</em> RSS Search<br />
How often to search rss feeds for wanted books/magazines. The Goodreads wishlists / Listopia always run, but the RSS feed entries only run if something is marked as "Wanted"<br />
<em> Post Processing<br />
When items have been found and sent to the downloaders, how often should we check the download directory
to see if they have arrived. If there are no items marked as "snatched" this job will not be run.
</em> Version Check<br />
How often to check for a new LazyLibrarian version. Setting this to zero will also disable version check at startup.
* Auto Update to new version
Only applies to the automated update check. The manual check will not auto update, it gives you the option.</p>
<h2 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<ul>
<li>Missing Book Status<br />
When you scan the library or add an author, if a book has been removed since the last scan what should we 
set it's status to? Skipped Wanted Have Ignored. "Wanted" will try to re-download the book. "Have" means 
"I've got it, but I've moved it since you last looked"  "Skipped" and "Ignored" can be used to filter books
into ones you don't want (yet) and ones you never want.  </li>
<li>New Book Status<br />
When we update an author, what status should we set all the new books to. </li>
<li>New AudioBook Status
Same options as for New Book Status</li>
<li>New Authors Book Status
When you add a new author, what status should we set their back-catalog. The first time you do a library scan you probably don't want to set "Wanted" as it will try to download every book by every author (except the books you've already got in your library)</li>
<li>
<p>Include other books by new authors
This will include details for other books by new authors found in wishlists or csv files,
or when manually importing a book by a new author. If unticked we only include the books in the wishlist/csv </p>
</li>
<li>
<p>Calibredb import program<br />
If you use Calibre and LazyLibrarian on the same machine and they share the same books, put the full pathname of  your calibredb program here, or just calibredb if it's in your system path. LazyLibrarian will not import the books, it will ask calibredb to import the books and then update the LazyLibrarian database to match.
The default method is to give calibredb the location of the book library, however since calibre v3.x calibredb can only access the book library if there is no running calibre, and no running calibre content server. </p>
</li>
</ul>
<p>The new v3.x method is to talk to calibre (or the content server) and ask them to add/remove/update books for us. </p>
<p>If calibre-server is started with --enable-local-write  and --listen-on=:: or --listen-on=0.0.0.0 it can be accessed via http://localhost:9000 and http://192.168.0.10:9000 as well as any other IP addresses configured on that machine. That way and for Lazylibrarian purposes, localhost can be accessed without authentication.</p>
<p>If calibre-server is started with a network only address (non loopback/localhost), eg --listen-on=192.168.0.10 then authentication is needed to make changes. The content server needs to be started with --enable-auth or in calibre enable user/passwords in Preferences-&gt;Sharing over the net and also set up an account in calibre creating a user and password with write access and put the user/password in lazylibrarian config.</p>
<p>The calibre content server address should look like http://hostname:port/#library (the #library part is optional and will use the default library if not included)</p>
<ul>
<li>Calibre Auto Add<br />
If you use Calibre on a different machine, or want to maintain separate LazyLibrarian and Calibre libraries, complete this to have LazyLibrarian downloaded books added into the Calibre library. Set Calibre to watch this directory for new books arriving. This should <em>not</em> be used if your LazyLibrarian base destination folder is already an existing Calibre library or you will end up with two copies of each book. In this case use the calibredb option above. Also it should not be used if you are using the content server. You don't need both.</li>
<li>Only add eBook, not opf or jpg
Let Calibre create it's own opf and cover image</li>
</ul>
<h2 id="folders">Folders<a class="headerlink" href="#folders" title="Permanent link">&para;</a></h2>
<ul>
<li>Base Destination Folder<br />
This is where you store your book library. May be an existing shared Calibre Library.</li>
<li>Alternate Import/Export Folder<br />
Temporary directory to import new ebooks, one at a time or multiple books if each is in their own subdirectory. LazyLibrarian may delete the directory after importing. Books in this directory should contain embedded metadata, or the directory should contain an .opf file with the same name as the book. Lazylibrarian will try to import the book (and if necessary the author) into the library using the author and title in the metadata. As a last resort LazyLibrarian will try to work out the author and title from the filename by matching it to the naming style in "eBookDestination File", see below.<br />
Also used as a directory to write a wishlist into (list of wanted books) or to import a wishlist from.
Wishlists are csv files containing author and book_title, optionally isbn or bookID, other fields ignored.</li>
</ul>
<h3 id="name-formatting">Name Formatting<a class="headerlink" href="#name-formatting" title="Permanent link">&para;</a></h3>
<ul>
<li>Series Pattern</li>
<li>Series Name Pattern</li>
<li>
<p>Series Number Pattern
Allows a flexible display of series details in book filenames or foldernames eg (Lord of the Rings Book #1)</p>
</li>
<li>
<p>eBook/AudioBook Foldername Pattern<br />
Naming style when creating new subdirectories in the book library (a.k.a. the base destination folder)</p>
</li>
<li>eBook Filename Pattern<br />
Naming style for new books in the above folder</li>
<li>AudioBook Filename Pattern
Naming style for audiobooks as they may be in multiple chapters or parts  </li>
</ul>
<p><strong>Variables</strong> - not all are available in all fields<br />
$Author - author name as stored in the database<br />
$Title - book title as stored in the database<br />
$Series - Formatted series name/number  eg (Lord of the Rings #2) if either $SerName or $SerNum are not empty<br />
$SerName - Series name as supplied by goodreads, or empty string<br />
$SerNum - Series number as supplied by goodreads, or empty string<br />
$FmtName - Formatted series name or empty string  eg <strong>Series: Lord of the Rings</strong><br />
$FmtNum - Formatted series number or empty string  eg <strong>Book #2</strong> or <strong>- 02 -</strong><br />
$PadNum - zero padded series number or empty string  eg <strong>02</strong><br />
$PubYear - year of publication of the book (if known) or empty string<br />
$SerYear - year of publication of the first book in the series (if known) or empty string<br />
$Abridged - If state known returns <strong>(Abridged)</strong> or <strong>(Unabridged)</strong> or empty string<br />
$$ - Inserts a space. Only needed on the start or end of a format string if you want spaces inbetween<br />
NOTE: If series number is not numeric (eg Book Two) it gets added to series name and series number returns empty string<br />
Example:
$Series <code>($SerName$FmtNum)</code>  and $FmtNum <code>$$#$PadNum</code>  will produce <code>(Lord of the Rings #02)</code>
or if the number isn't known <code>(Lord of the Rings)</code> as the space and hash are part of the $FmtNum expression which is empty if there is no series number</p>
<ul>
<li>Keep Original Files<br />
If ticked, books found by the downloaders or placed in the Alternate Import Folder will be
<em>copied</em> into the library. If NOT ticked they will be <em>moved</em> into the library, ie the original
downloaded versions will be deleted. </li>
<li>
<p>Only import one book format<br />
If ticked, and an nzb or torrent contains multiple formats of a book, only import one format. LazyLibrarian will import the first matching format from the ebook format list. If unticked, import all formats found in the list.
eg if a download contains the same book as mobi,epub,azw3  and your ebook format list is  epub,mobi<br />
with the option ticked you will import epub (first match in the ebook format list)<br />
with the option unticked you will import mobi,epub but not azw3 as that's not in the ebook format list</p>
</li>
<li>
<p>Magazine Destination Folder<br />
Naming style for magazine folders, either inside the book library, or in a separate folder </p>
</li>
<li>
<p>Magazine Destination File<br />
Naming style for new magazine issues in the above folder  </p>
</li>
<li>
<p>Magazines Inside Book Folder<br />
Leave unticked if the magazine folder is a full path to a directory.
Tick if the magazine folder is a sub-folder inside the book library.
Magazine sub-folder names should start with an underscore or a period, or should contain the special file .ll_ignore  so we can identify them as containing magazines rather than books and ignore them on a book scan.</p>
</li>
<li>
<p>Quick open single issues of magazines
If only one issue available, open it, otherwise show a page for the magazine title with just the one issue</p>
</li>
</ul>
<h2 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Cache Expire After<br />
Author and book details from googlebooks and goodreads are cached to reduce calls to their servers.
The servers have access limits, both frequency of access and number of hits per day. Caching results means
we should stay well under the limits. 
If our cached entries are older than this number of days, we will reload the details from the servers.
Use 0 to disable caching</p>
</li>
<li>
<p>Remove Failed Tasks After<br />
When the postprocessor has completed processing any downloaded books, it will look for any that have not yet arrived in the download folder. If they were requested more than this number of hours ago, assume they are not going to complete. Re-mark the book as "Wanted", mark this download as "Failed", and ask the relevant downloader to delete the incomplete task. The next time the "search" tasks run, they will try to download a different copy.   Use 0 to disable removing failed tasks <br />
NOTE: Removing failed tasks is not supported on versions of sabnzbd earlier than 0.8.0</p>
</li>
<li>
<p>Search Match Ratio<br />
When comparing results from torrent and nzb searches, how accurate do we want to match the names.
We need a bit if "wiggle room" to cater for different accents on characters, different spellings of 
author names, eg JRR Tolkien is the same as J. R. R. Tolkien  but if we set this figure too low we will
get matches against the wrong books, so it's configurable. Somewhere around 80% to 90% works well for me.</p>
</li>
<li>
<p>Download Match Ratio<br />
When the downloaders grab a torrent or nzb, we don't have full control over the downloaded filename, so we need some wiggle room here too. Usenet is good, give us the filename we asked for, but torrent names are not always exact. When scanning the download directory for matches, how close should the name match.</p>
</li>
<li>
<p>Maximum Search Pages</p>
</li>
<li>
<p>Maximum Author Pages
When searching, how many pages of results to grab. Use 0 to select all pages.</p>
</li>
<li>
<p>Maximum results on coverwall
When showing covers in a wall layout, how many should we show. Large numbers can take a significant amount of time to draw. We show images "most recent first" so the new books are at the top. Use 0 to show all images</p>
</li>
<li>
<p>Git Program<br />
Full pathname to git if not found in your system path. <br />
Used to check your LazyLibrarian version is up-to-date. If you are running on Windows and don't already have git you can download it from 
https://git-scm.com/download/win</p>
</li>
<li>
<p>Conversion Program<br />
When we download a magazine, we can create a cover image from the first page. If you don't want covers,
put <em>None</em> in here. LazyLibrarian will try to use ghostscript for cover creation if it is installed in your system "path", or if a local copy is found in the lazylibrarian folder. If you have Imagemagick installed on your LazyLibrarian machine and your python installation includes either PythonMagick or Wand we can detect and use those interfaces automatically. Some (all?) Synology NAS units have incomplete or old installations of imagemagick and/or ghostscript which imagemagick uses. In this case there is another work-around. See the "Synology Users" wiki entry.</p>
</li>
<li>
<p>Full Scan<br />
If this is ticked, when you do a library scan it will check all the books in the library and remove the "Open" status on the database entries for any books that have been deleted since the last scan. </p>
</li>
<li>
<p>Create opf files for magazines
Useful if importing them into calibre</p>
</li>
<li>
<p>One Book Per Directory<br />
If you keep multiple versions of the same book in your library, eg a mobi and an epub of the same book in the same folder, tick this box. LazyLibrarian will then scan faster, as it will only process one book per folder.</p>
</li>
<li>
<p>Rename existing books on libraryscan
This renames existing files in your book library to match eBook/AudioBook Filename Patterns. Does not rename if the folder looks like a Calibre foldername, as Calibre would not be able to find the books</p>
</li>
<li>
<p>Rename existing magazines on libraryscan
This renames existing files to match Magazine Filename Pattern</p>
</li>
<li>
<p>Add Authors<br />
When scanning the library, if a book is found by an author who isn't already in the database, should 
LazyLibrarian add the author and list all their books in the database. If not ticked, only the book found will be added, not the list of all the authors books, and the author will be marked as Ignored so will not show in the default lists or searches. The book will show in the eBooks page.</p>
</li>
<li>
<p>Add Series Info
If you like to arrange your books in series, or collect series, you need to tick this. If you soon't then lazylibrarian will not try to download any series info. Turn it off if you don't need series info, it's faster.</p>
</li>
<li>
<p>Search when added
This will auto search for books/mags as soon as you add them to the database. Leave unticked to search for them later on a scheduled task or a manual search.</p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../config_providers/" title="Providers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Providers
              </span>
            </div>
          </a>
        
        
          <a href="../config_notifications/" title="Notifications" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Notifications
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>